{
  "name": "imalist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "zunder watch",
    "deploy": "zunder deploy"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-plugin-react": "^4.3.0",
    "zunder": "^3.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "dragula": "^3.6.8",
    "fastclick": "^1.0.6",
    "firebase": "^3.2.0",
    "lodash": "^4.8.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-textarea-autosize": "^4.0.0",
    "redux": "^3.4.0",
    "redux-thunk": "^2.0.1"
  }
}
